# --------------------------------------------------
# Authentication (next-auth)
# --------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# --------------------------------------------------
# Next Auth Providers
# --------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
