NEXT_PUBLIC_APP_URL=http://localhost:3000

# --------------------------------------------------
# Authentication (next-auth)
# --------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# --------------------------------------------------
# Next Auth Providers
# --------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# --------------------------------------------------
# Stripe
# --------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=
